.addProject {
  padding: 20px;
  .card {
    margin: 50px auto 0;
    width: 1200px;
    background-color: var(--bgCardColor);
    :deep(.el-form-item__label) {
      color: var(--textColor);
    }
    :deep(.el-input__wrapper) {
      background-color: var(--bgCardColor);
    }
    :deep(.el-input__inner) {
      background-color: var(--bgCardColor);
      color: var(--textColor);
    }
    :deep(.el-textarea__inner) {
      background-color: var(--bgCardColor);
      color: var(--textColor);
    }
    :deep(.el-upload--picture-card) {
      background-color: var(--bgCardColor);
    }
  }
}
