.blogdetail {
  padding: 30px;
  .card {
    margin: 20px auto;
    width: 1000px;
    .card-header {
      .title {
        font-size: 20px;
        font-weight: 700;
      }
      .info {
        font-size: 14px;
        margin-top: 10px;
        span {
          margin-right: 15px;
        }
      }
    }
    .cover {
      width: 70%;
      height: 350px;
      margin: 0 auto;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .tag {
      margin-left: 40px;
    }
    .comments {
      margin: 20px 40px 10px;
      ul {
        margin-top: 20px;
        li {
          display: block;
          width: 100%;
          background-color: #efefef;
          border-bottom: 1px solid #fff;
          line-height: 30px;
          padding-left: 20px;
          font-size: 15px;
          span {
            margin-left: 20px;
            ol {
              margin-left: 30px;
              li {
                padding-left: 0;
                width: 100%;
                font-size: 13px;
                display: block;
                border-bottom: 0;
              }
            }
          }
        }
      }
    }
  }
}
