.center {
  padding-bottom: 10px;
  .center-info {
    margin: 50px auto;
    width: 1200px;
    display: flex;
    justify-content: space-between;
    .card-func {
      width: 300px;
      position: relative;
      .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 1px solid #000;
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
      .uname {
        position: absolute;
        right: 80px;
        top: 80px;
        font-size: 22px;
        font-weight: 700;
      }
      .info {
        padding-top: 10px;
        p {
          text-align: center;
          line-height: 1.6;
        }
      }
      .functions {
        width: 80%;
        margin: 0 auto;
        .button {
          margin-top: 20px;
          margin-left: 0;
          width: 100%;
        }
      }
    }
    .card-info {
      width: 850px;
      .charts {
        border-bottom: 1px solid #ccc;
        margin-top: 10px;
        width: 100%;
        height: 500px;

        &:last-child {
          border-bottom: 0;
        }
      }
    }
  }
}
