.login {
  width: 100%;
  height: 100vh;
  // background: url(@/assets/imgs/bgc.jpg);
  background-size: 100% 100%;
  .box {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -60%);
    width: 280px;
    height: 400px;
    border: 2px solid #000;
    border-radius: 20px;
    .avatar {
      width: 150px;
      height: 150px;
      border: 1px solid #eee;
      border-radius: 50%;
      margin: 30px auto;

      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    .content {
      margin-top: 30px;
      text-align: center;
      color: #bbb;
    }
    .button {
      width: 150px;
      height: 50px;
      margin: 30px auto;
      border-radius: 20px;

      button {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        border: 0;
        background-color: skyblue;
        color: #fff;
        font-size: 18px;

        &:hover {
          transition: all 0.3s;
          transform: scale(1.1);
        }
      }
    }
    .link {
      width: 200px;
      margin: 25px auto;
      text-align: center;
      a {
        padding: 0 10px;
        img {
          width: 45px;
          height: 45px;
        }
      }
    }
  }
}
