.el-button--text {
  margin-right: 15px;
}
.el-input {
  width: 300px;
}
.dialog-footer button:first-child {
  margin-right: 10px;
}
.navbar {
  .dialog {
    ul {
      li {
        display: block;
        margin: 10px auto 0;
        width: 600px;
        height: 50px;
        line-height: 50px;
        padding-left: 10px;
        background-color: #eee;
        border-radius: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;

        &:hover {
          background-color: #b0dff2;
        }
      }
    }
  }
  :deep(.el-dialog) {
    background: var(--bgCardColor);
  }
  :deep(.el-form-item__label) {
    color: var(--textColor);
  }
  :deep(.el-input__inner) {
    background-color: var(--bgCardColor);
    color: var(--textColor);
  }
  :deep(.el-input__wrapper) {
    background-color: var(--bgCardColor);
  }
  .flex-grow {
    flex-grow: 1;
  }
  .input {
    width: 200px;
    height: 40px;
    margin: 9px 20px;
  }
  .logo {
    margin-left: 150px;
    color: var(--textColor);
    img {
      width: 40px;
    }
    .title {
      margin-left: 10px;
      font-weight: 700;
      font-size: 16px;
    }
  }
  .el-menu-demo {
    padding-right: 100px;
    background-color: var(--bgCardColor);
  }
  .menu-item {
    color: var(--textColor);
  }
  .switch {
    margin-left: 25px;
    margin-top: 10px;
  }
  .imgs {
    display: flex;
    margin: 12px 20px;
    margin-right: 80px;
    img {
      width: 25px;
      height: 25px;
      margin: 0 10px;
    }
  }
}
