.avatar-uploader .avatar {
  width: 178px;
  height: 178px;
  display: block;
}
.avatar-uploader .el-upload {
  border: 1px dashed var(--el-border-color);
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: var(--el-transition-duration-fast);
}

.avatar-uploader .el-upload:hover {
  border-color: var(--el-color-primary);
}

.el-icon.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 178px;
  height: 178px;
  text-align: center;
}
.setting {
  padding: 20px;
  .card {
    width: 1100px;
    margin: 50px auto;
    padding-bottom: 20px;
    .avatar {
      float: left;
      width: 200px;
      height: 210px;
      .button {
        margin-left: 35px;
      }
      img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin: 10px 25px;
        border: 1px solid #000;
      }
    }
    .info {
      float: right;
      width: 600px;
      margin-top: 30px;
    }
  }
}
